@font-face {
  font-family: amatic;
  src: url(assets/fonts/amatic-sc-font/AmaticSC-Regular.ttf);
}
@font-face {
  font-family: amaticBold;
  src: url(assets/fonts/amatic-sc-font/AmaticSC-Bold.ttf);
}
*{
  margin:0;
  padding:0;
  font-size: 1rem;
  font-family: amatic;
}
body{
  display: flex;
}
ol,ul{
  padding-left: 0 !important;
}
main{
  width: 100vw;
}
.topnav{
  width:100vw;
  height:7vh;
  background-color:#f1f1f1;
  display: flex;
  justify-content: space-between;
}
.topnav .ico{
  display:flex;
  align-items:center;
  height:100%;
}
h2{
  font-size: 2vw;
  text-align: center;
}
nav{
  background-color:#d5959e;
  padding: 1vw;
  width: 100vw;
  display: flex;
  justify-content: start;
}
 
header{
	width:100vw;
	display:flex;
	justify-content:center;
}
#navbar{
  width:100vw;
  height:7vh;
  background-color:#d5959e;
}
.foot{
  width:100vw;
  height:max-content;
  background-color:#d5959e;
  color:white;
  text-align:center;
  align-items: center;
  display: flex;
}
h1{
text-align:center;
}

 footer > .box,.foot{
  padding: 2vh 10vw;
}
.foot{
  font-size: 4vw;
}
.foot span{
  display: block;
}
.box{
  background-color: #f1f1f1;
  display: none;
  grid-template-columns: 1fr 1fr;
}
.box img{
  width: 100%;
  height: 100%;
}

.navigation a{
  text-decoration: none;
}
.navigation{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 30vh;
  background-image: url(assets/img/articles/bg_footer.jpg);
  background-size: cover;
}
.copyright{
  background-color:#d5959e;
  margin: 0;
}
.icone{
  width: 5vw;
}
.menu{
  display: flex;
  width: 30%;
  justify-content: space-around;
  align-items: center;
}
#menu{
  display: flex;
  width: 100vw;
  justify-content: space-between;
}
.menu input{
  width: 3vw;
  text-align: center;
  border: 2px solid black;
}
.largeMenu{display: none;}
.largeMenu button{
  background:none;
  border: none;
  color: white;
  font-weight: 800;
}
.largeMenu button:hover{
  cursor: pointer;
  color: black;
}
.roseContainer{
  display: flex;
  height: 100%;
  align-items: center;
}
.rose{
  background-color: #d5959e;
  width: 7vw;
  display: flex;
  padding: 0.5vw;
  justify-content:space-around;
  
}
.rose input{
  width:100% ;
  background-color: white;
  text-align: center;
}
.rose div{
  width: 50%;
}
.imagebanner{
  width: 100vw;
}
.imagebanner img{
  width: 100%;
  height: auto;
}
.searchBar input{
  display: none;
}
.produits{
  display:flex;
  flex-direction:column;
  width: 100vw;
}
article{
  width:96%;
  height:auto;
  padding:2%;
  display: flex;
  flex-direction:column;
}
article div{
  overflow: hidden;
  width: 100%;
}
article img{
  width: 100%;
 

}
article:hover img{
  transform: scale(1.1);
  cursor: pointer;
  filter: brightness(50%);
  transition: 1.5s;
}
.iconeCadre span{
  float: left;
}

.logo{
  display: flex;
  width: 100vw;
  justify-content: center;   
}
input{
  border: none;
  width: 90%;
  outline: none;
}
.notShowed{
  position: absolute;
  display: none;
}
#productDetail{
  display: none;
}
.showed:hover{
  cursor: pointer;
  color: #d5959e;
}
.dropdown:hover .notShowed
  {
      display: block;
      cursor: pointer;
      z-index: 2;
     
}
/**/
/*AJOUTER AU PANIER*/
/*===================================================*/
/*RECU*/
#shop{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 9998;
  display: none;
  width: 80vw;
  height: max-content;
  background-color: white;
}
.headShop{
  background-color: #d5959e;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shopContent{
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.shopContent .detailShop{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
button{
  border: none;
  background-color: #d5959e;
  color: white;
}
.buttonContainer{
  display: flex;
  gap: 1vw;
}
.imageBought img{
  width: 100%;
}
.darkTheme{
 /* background-color: rgba(0, 0, 0, 0.5);*/
  background-color: rgba(0, 0, 0, 0.521);
 filter: brightness(50%);
 position: fixed;
}
/*===================================================*/
.largeMenu .notShowed{
  background-color: white;
  width: 100%;
}
.largeMenu .notShowed li:hover{
  color: #d5959e;
}
/*===================================================*/
/*DETAIL PRODUIT*/

.extern{
  display: flex;
  flex-direction: column;
}
#taille input{
  background-color: rgba(206, 201, 201, 0.795);
}
.information input[type=submit]{
  background-color: #d5959e;
  color: whitesmoke;
  width: 35vw;
  padding: 1vw;
}
.information form{
  display: flex;
  flex-direction: column;
}
.information form div{
  width: 40vw;
  display: flex;
  justify-content: space-between;
}
.information form div input{
  width: 50%;
}
.information h2,.information h4,.information hr{
  color: #d5959e;
}
.information hr{
  border: 1px solid;
}
/*===================================================*/
/*MENU HAMBURGER*/
.mobileMenu{
  background: white;
  display: none;
}
.mobileMenu div:hover{
  background-color: rgba(0, 0, 0, 0.219);
  cursor: pointer;
}
/*===================================================*/


@media screen and (min-width:768px) {
  .produits{
    flex-direction:row;
    flex-wrap: wrap;
  }
  .box{
    display: grid;
  }
  article{
    width: 50%;
  }
  .searchBar{
    border: 1px solid black;
    width: 35vw;
    justify-content: space-between;
}
.searchBar input{
    display: inline;
}
a{
  text-decoration: none;
  color: black;
}
.products{
  width:50vw;
}
.extern{
  flex-direction: row;
}
    
}
li{
  list-style-type: none;
}
.largeFooter{
  display: flex;
  width: 70vw ;
  justify-content: space-around;
}
footer a{
  color: black;
  text-decoration: none;
}
@media screen and (min-width:955px) {
  article{
    width: 25%;
  }
  #iconeMenu{
    display: none;
  }
  .largeMenu{
    display:flex;
    width: 80%;
    justify-content: space-evenly;
  }
  nav{
    justify-content: center;
  }
}